{
  "name": "roosterridge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "@iconify/react": "^3.2.1",
    "compress-images": "^2.0.5",
    "gifsicle": "5.2.1",
    "ics": "^2.40.0",
    "md-yaml-json": "^1.1.1",
    "pngquant-bin": "6.0.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^6.1.0",
    "react-loading": "^2.0.3",
    "react-progressive-graceful-image": "^0.7.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^3.4.0"
  },
  "scripts": {
    "start": "yarn run rr-prepare && react-scripts start",
    "build": "yarn run rr-prepare && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "rr-prepare": "yarn run rr-prepare:images && yarn run rr-prepare:gigs",
    "rr-prepare:images": " rm -rf public/images/compressed/** && rm -rf images-temp/** && mv public/images/** images-temp/. && node compress-images.js && node create-placeholder-images.js",
    "rr-prepare:gigs": "node src/mdToJson.js "
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1"
  }
}