{
  "name": "roosterridge",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "yarn run rr-prepare && vite",
    "build": "yarn run rr-prepare && vite build",
    "preview": "vite preview",
    "rr-prepare": "yarn run rr-prepare:images && yarn run rr-prepare:gigs",
    "rr-prepare:images": "rm -rf public/images/compressed/** && rm -rf images-temp/** && mv public/images/** images-temp/. && node compress-images.js && node create-placeholder-images.js && node prepare-gallery.js",
    "rr-prepare:gigs": "node prepare-gigs.js"
  },
  "dependencies": {
    "@iconify/react": "^5.2.0",
    "md-yaml-json": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
